# totalfisc

./: .gitignore  README.md  TOTALFISC.sln  dev.sh  package.json
context/: API_DOCUMENTATION.md  ARCHITECTURE.md  AUTHENTICATION.md  AUTHORIZATION.md  BUSINESS_CASE.md  CODE_EXAMPLES.md  COMPETITIVE_ANALYSIS.md  CQRS_IMPLEMENTATION.md  DATABASE_ARCHITECTURE.md  DATA_SECURITY.md  DECREE_09_110.md  DEPLOYMENT.md  DEVELOPMENT_SETUP.md  DOMAIN_DRIVEN_DESIGN.md  FISCAL_YEAR_MANAGEMENT.md  FORM.md  How to Develop TOTALFISC on Linux.md  INTEGRATION_GUIDE.md  LICENSING.md  MIGRATION_GUIDE.md  OPERATIONS_MANUAL.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_FOLDER_STRUCTURE.txt  PROJECT_ROADMAP.md  REPORTING_GUIDE.md  SALES_PLAYBOOK.md  SCALING_GUIDE.md  SCF_COMPLIANCE.md  TABLE.md  TESTING_STRATEGY.md  TOTALFISC_MIGRATION_PLAN.md  TRAINING_PROGRAM.md  TROUBLESHOOTING_GUIDE.md  USER_GUIDE.md  sovereign_ledger_schema.sql
src/TOTALFISC.Api/: Program.cs  TOTALFISC.Api.csproj  TOTALFISC.Api.http  appsettings.json
src/TOTALFISC.Api/Controllers/: AccountsController.cs  FiscalYearsController.cs  JournalEntriesController.cs
src/TOTALFISC.Api/Properties/: launchSettings.json
src/TOTALFISC.Application/: Class1.cs  DependencyInjection.cs  TOTALFISC.Application.csproj
src/TOTALFISC.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/TOTALFISC.Application/Commands/Accounts/: CreateAccountCommand.cs
src/TOTALFISC.Application/Commands/JournalEntries/: CreateJournalEntryCommand.cs  DeleteJournalEntryCommand.cs  PostJournalEntryCommand.cs  UpdateJournalEntryCommand.cs
src/TOTALFISC.Application/DTOs/: AccountDto.cs  JournalEntryDtos.cs
src/TOTALFISC.Application/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
src/TOTALFISC.Application/Queries/Accounts/: GetAccountByIdQuery.cs  GetAccountHierarchyQuery.cs
src/TOTALFISC.Application/Queries/FiscalYears/: GetFiscalYearListQuery.cs
src/TOTALFISC.Application/Queries/JournalEntries/: GetJournalEntryByIdQuery.cs  GetJournalEntryListQuery.cs
src/TOTALFISC.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  ValueObject.cs
src/TOTALFISC.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TOTALFISC.Host.csproj
src/TOTALFISC.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  TOTALFISC.Infrastructure.csproj
src/TOTALFISC.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  TOTALFISC.Persistence.csproj
src/TOTALFISC.Web/: index.html  package-lock.json  package.json
src/TotalFisc.Desktop/: MainWindow.xaml  MainWindow.xaml.cs
src/TotalFisc.UI/: package-lock.json  package.json
(+64 files in other folders)
