<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOTALFISC.Application\TOTALFISC.Application.csproj" />
    <ProjectReference Include="..\TOTALFISC.Infrastructure\TOTALFISC.Infrastructure.csproj" />
    <ProjectReference Include="..\TOTALFISC.Infrastructure\TOTALFISC.Infrastructure.csproj" />
    <ProjectReference Include="..\TOTALFISC.Shared\TOTALFISC.Shared.csproj" />
  </ItemGroup>

</Project>
